<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F0FFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Visualizador de Imagens"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/foto1" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="Bola de Futebol"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btfoto1"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Exibir Foto 1"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/btfoto2"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_below="@+id/btfoto1"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textAllCaps="true"
        android:text="Exibir Foto 2" />

</RelativeLayout>